<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Sequencer">
    <item
        android:id="@+id/devs"
        android:orderInCategory="100"
        android:title="Devs"
        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:orderInCategory="101"
        android:title="Help"
        app:showAsAction="never"/>

    <item
        android:id="@+id/play"
        android:orderInCategory="102"
        android:title="Play yourself!"
        app:showAsAction="never" />

</menu>